# SpringFirstCode

./: pom.xml
src/main/java/org/example/: App.java  Pen.java  Pencil.java  Student.java  StudentLombok.java  Writer.java
src/main/java/org/javaBasedConfiguration/: App.java  Pen.java  Pencil.java  Student.java  Writer.java
src/main/java/org/javaBasedConfiguration/config/: MyConfiguration.java
src/main/java/org/springBased/: App.java  Pen.java  Pencil.java  Student.java  StudentLombok.java  Writer.java
src/main/resources/: Notes  SpringBootNotes  SpringNotes  springconfig.xml
src/test/java/org/springBased/: AppTest.java
